#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=DUPADUPA
#spring.datasource.username=tempuser
#spring.datasource.url=jdbc:mysql://localhost:3306/teai_szkolenie?serverTimezone=UTC

username = tempuser
password = DUPADUPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true